<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        
        body {
            border: 2px dotted grey;
            margin: 0;
            padding: 0;
            background-color: #958787; 
            
            font-family: Arial, sans-serif;
            color: #333;
        }

        .outer-container {
            display: flex;
            flex-wrap: wrap; 
            width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color:whitesmoke; 
            border: 2px dotted lightblue;
        }

        .inner-container {
            background-color: #66c2ff;
            width: 1100px;
            border-bottom: 2px solid gray;
        }

        .photo img {
            position: absolute;
            margin-left: 45%;
            margin-top: -110px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .content-container {
            display: flex;
            flex: 1;
        }

        .about-container {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            background-color:whitesmoke;
        }

        .education-container {
            flex: 1;
            min-width: 300px; 
            padding: 20px;
            margin-bottom: 20px;
            background-color:whitesmoke; 
            border-left: 2px dotted grey;
        }

        .contact-container {
            width: 100%;
            background-color:whitesmoke;
        }

        .skills-container {
            width: 100%;
            background-color:whitesmoke;
        }

        .soft-skills-container {
            width: 100%;
            padding: 10px;
            background-color:whitesmoke;
            display: flex; 
        }

        .progress-label {
            margin-top: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .project-container {
            width: 100%;
            background-color:whitesmoke;
            margin-top: 20px;
        }

        .project-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(52, 122, 197); /* Blue text color */
        }

        .project-description {
            font-size: 16px;
            line-height: 1.6;
        }

    </style>
</head>
<body>

    <div class="outer-container">
        <div class="inner-container">
            <h1 margin-left="20px">Rupesh Reddy</h1 >
            <p>
                Web Designer
            </p>
            <div class="photo">
                <img src="profile.jpg" alt="Your Photo">
            </div>
        </div>
        <div class="content-container">
            <div class="about-container">
                <h2>About Me</h2>
                <p>I am a highly motivated and adaptable professional with a passion. I have developed strong skills in programming.
                  My abilities have allowed me to contribute effectively in dynamic work environments.
                  I am dedicated to continuous learning and thrive on challenges,
                  always seeking opportunities to enhance my expertise and contribute to the success of the team.</p>
                  <div class="skills-container">
                    <h2>Soft Skills</h2>
                    <p>English Fluent</p>
                    <p>Telugu Fluent</p>
                    <p>Hindi Intermediate</p>
                    <p>Marathi Intermediate</p>
                </div>
                <div class="contact-container">
                  <h2>Contact Details</h2>
                  <p>Mobile: +91 8008085560</p>
                  <p>Email: chrupesh2425@gmail.com</p>
                  <p>Address: Hyderabad</p>
              </div>
            </div>

            <div class="education-container">
                <h2>Education</h2>
                <h3>Degree in Progress:</h3>
                <p>Computer Science stream</p>
                <p>Graduation Year: 2026</p>
                
                <h2>Skills</h2>

                <ol>
                    <li>JAVA</li>
                    <li>Pyhton</li>
                    
                    <li>MERN Stack</li>
                </ol>

                <div class="project-container">
                  <h2>Projects Worked</h2>
                  <h4 class="project-title">Vehicle Recognition using existing surveillance cameras</h4>
                  <p class="project-description">
                    By implementing OCR in existing traffic cameras with 2- 4 metres in range we can recognize the vehicle number plate
                  </p>
                  <h4 class="project-title">Spreading awareness on Govt policies</h4>
                  <p class="project-description">
                    As a team, we met many farmers and got to know about their problems. Accordingly, we had suggested them a few Govt. policies that would be beneficial. A farmer showed real interest and now he is implementing it.
                  </p>
                  <h4 class="project-title">Travel Assistance</h4>
                  <p class="project-description">
                    Provide travel information to tourists, guests, and visitors. Provide information to tourists on historical sites and sightseeing. Plan and organize tourist itineraries for tourists and visitors.
                  </p>
                  <h4 class="project-title">InsurePoint</h4>
                  <p class="project-description">
                    It is a point destination for all insurances that are primarily important that includes Health, Term, Property, Vehicle. Where, the user can start insurance and also claim if required
                  </p>
              </div>
            </div>
        </div>

    </div>

</body>
</html>
